<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/ic_eerback"
    tools:context=".EER">

    <RelativeLayout
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <Button
            android:id="@+id/backbutton"
            android:background="@drawable/backbutton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="3dp"
            android:layout_marginTop="40dp"/>

        <RelativeLayout
            android:layout_centerHorizontal="true"
            android:id="@+id/values"
            android:layout_below="@+id/backbutton"
            android:layout_marginTop="80dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioGroup
                android:id="@+id/valPA"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/sedentary"
                    android:background="@drawable/sedentary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>

                <RadioButton
                    android:id="@+id/lowactive"
                    android:background="@drawable/lowactive"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>

                <RadioButton
                    android:id="@+id/active"
                    android:background="@drawable/active"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>

                <RadioButton
                    android:id="@+id/veryactive"
                    android:background="@drawable/veryactive"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RadioGroup>

        </RelativeLayout>

        <LinearLayout
            android:layout_centerHorizontal="true"
            android:id="@+id/genderIcons"
            android:layout_below="@+id/values"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:layout_marginTop="12dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_weight="1"
                android:background="@drawable/man"
                android:layout_width="100dp"
                android:layout_height="40dp"/>
            <RadioGroup
                android:id="@+id/gender"
                android:orientation="horizontal"
                android:layout_width="70dp"
                android:layout_height="50dp">

                <RadioButton
                    android:id="@+id/man"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>

                <RadioButton
                    android:id="@+id/woman"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </RadioGroup>

            <ImageView
                android:layout_weight="1"
                android:background="@drawable/woman"
                android:layout_width="100dp"
                android:layout_height="40dp"/>


        </LinearLayout>



        <EditText
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true"
            android:paddingLeft="50dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/ic_ageback"
            android:layout_below="@id/genderIcons"
            android:id="@+id/age"
            android:maxLength="3"
            android:singleLine="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter your age"/>

        <EditText
            android:layout_centerHorizontal="true"
            android:paddingLeft="50dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/ic_weightback"
            android:layout_below="@+id/age"
            android:layout_marginTop="20dp"
            android:id="@+id/weight"
            android:maxLength="5"
            android:singleLine="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter your weight"/>

        <EditText
            android:layout_centerHorizontal="true"
            android:paddingLeft="50dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/ic_heightback"
            android:layout_below="@id/weight"
            android:layout_marginTop="20dp"
            android:id="@+id/height"
            android:maxLength="4"
            android:singleLine="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter your height"/>

        <Button
            android:layout_below="@+id/height"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:id="@+id/calculate"
            android:background="@drawable/ic_calculateback"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_marginTop="30dp"/>
    </RelativeLayout>
</LinearLayout>